<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>26</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visorapp3</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>turn,lines,collage,slices,page</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/metro/</ImageTemplate>
            <ImageTemplateName>Metro</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>E:/DAM/segundo parcial/aplicaciones/visor/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>E:/DAM/segundo parcial/aplicaciones/visor</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#ffffff</TemplateColor>
            <TemplateFont>Open Sans Condensed</TemplateFont>
            <TemplateName>metro</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>E:/DAM/segundo parcial/aplicaciones/app3/imagenes/medi4.jpg</url>
                <title>medi4</title>
                <filesize>9391</filesize>
            </Image>
            <Image>
                <url>E:/DAM/segundo parcial/aplicaciones/app3/imagenes/medio1.jpg</url>
                <title>medio1</title>
                <filesize>9737</filesize>
            </Image>
            <Image>
                <url>E:/DAM/segundo parcial/aplicaciones/app3/imagenes/medio2.jpg</url>
                <title>medio2</title>
                <filesize>10529</filesize>
            </Image>
            <Image>
                <url>E:/DAM/segundo parcial/aplicaciones/app3/imagenes/medio3.jpg</url>
                <title>medio3</title>
                <filesize>87071</filesize>
            </Image>
            <Image>
                <url>E:/DAM/segundo parcial/aplicaciones/app3/imagenes/medio5.jpg</url>
                <title>medio5</title>
                <filesize>13750</filesize>
            </Image>
            <Image>
                <url>E:/DAM/segundo parcial/aplicaciones/app3/imagenes/medio6.jpg</url>
                <title>medio6</title>
                <filesize>14348</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
